<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一日中運量電機體驗</title>
    <!-- 引入 Bootstrap CSS 和 Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header class="bg-tiffany text-white text-center py-3 mb-4 position-relative">
        <h1 class="display-4">一日新北捷體驗--中運量電機技術員篇 <i class="fas fa-subway small-icon"></i></h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-tiffany mt-3">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="#chiikawa"><i class="fas fa-tasks small-icon"></i> 主要職責</a></li>
                        <li class="nav-item"><a class="nav-link" href="#schedule"><i class="fas fa-calendar-alt small-icon"></i> 一日行程</a></li>
                        <li class="nav-item"><a class="nav-link" href="#morning_operations"><i class="fas fa-tools small-icon"></i>水環項目</a></li>
                        <li class="nav-item"><a class="nav-link" href="#night_operations"><i class="fas fa-tools small-icon"></i>供電工作</a></li>
                        <li class="nav-item"><a class="nav-link" href="#電機新手包"><i class="fas fa-tools small-icon"></i>電機入門新手包</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <section class="career mb-5 bg-light-tiffany p-3 rounded d-flex align-items-center" id="chiikawa">
            <div class="text-container col-md-8">
                <h2 class="display-5"><i class="fas fa-tasks small-icon"></i>&nbsp;主要職責</h2>
                <p>中運量電機技術員日常主要負責維護與保養水環、電扶梯及供電系統。每月、季、半年、年都有固定的定期保養檢查項目需要去處理。</p>
            </div>
            <div class="image-container col-md-4">
                <img src="image\中運量電機.jpeg" alt="行車運轉異常狀況" class="img-fluid rounded">
            </div>
        </section>
        <section class="schedule mb-5" id="schedule">
            <h2 class="display-5"><i class="fas fa-calendar-alt small-icon"></i>&nbsp;一日行程</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3><i class="bi bi-sun" style="color: #FFC107;"></i> 日班--水環</h3>
                    <ul class="list-group">
                        <li class="list-group-item bg-light-tiffany">08:30 出勤 - 打卡、確認日程作業及交辦事項</li>
                        <li class="list-group-item bg-light-tiffany">09:00 前置作業準備 - 準備作業所需裝備及工具，移動至工作地點</li>
                        <li class="list-group-item bg-light-tiffany">10:00 作業開始 - 執行上午作業</li>
                        <li class="list-group-item bg-light-tiffany">12:00 中午休息 - 午餐、午休</li>
                        <li class="list-group-item bg-light-tiffany">13:00 前置作業準備 - 準備作業所需裝備及工具，移動至工作地點</li>
                        <li class="list-group-item bg-light-tiffany">14:00 作業開始 - 執行下午作業</li>
                        <li class="list-group-item bg-light-tiffany">16:30 作業結束 - 返程公司，回報工作進度</li>
                        <li class="list-group-item bg-light-tiffany">17:30 下班 - 打卡</li>
                    </ul>
                </div>
                <div class="col-md-6 border-left">
                    <h3><i class="bi bi-moon" style="color: #FFC107;"></i> 夜班</h3>
                    <ul class="list-group">
                        <li class="list-group-item bg-light-tiffany">23:00 出勤 - 打卡、確認日程作業及交辦事項</li>
                        <li class="list-group-item bg-light-tiffany">23:30 前置作業準備 - 準備作業所需裝備及工具，移動至工作地點</li>
                        <li class="list-group-item bg-light-tiffany">00:30 作業開始 - 執行夜間作業</li>
                        <li class="list-group-item bg-light-tiffany">04:00 作業結束 - 返程公司，回報工作進度</li>
                        <li class="list-group-item bg-light-tiffany">05:00 裝備整理 - 裝備及工具歸位，填寫工作紀錄</li>
                        <li class="list-group-item bg-light-tiffany">05:30 巡視供電系統 - 巡視供電系統，持續關注列車送電後情形</li>
                        <li class="list-group-item bg-light-tiffany">06:00 回報與交接 - 正式營運，早班交接</li>
                        <li class="list-group-item bg-light-tiffany">07:00 下班 - 打卡</li>
                    </ul>
                </div>
            </div>
        </section>
        <style>
        .schedule .list-group-item.bg-light-tiffany {
            background-color: #cef5fa; /* 調整為稍微淺一點的顏色 */
        }
        </style>
    
        <section id="morning_operations" class="content-section mb-12" style="border: 3px solid #ADD8E6; padding: 20px; border-radius: 10px;">
            <h2 class="display-5 text-center" style="font-size: 2.5rem;">
                <i class="bi bi-exclamation-triangle-fill" style="color: #FFCC00;"></i>&nbsp;水環項目
            </h2>            
            <div class="image-container">
                <img src="image\水環工作消防.jpeg" alt="態度" class="img-fluid rounded">
            </div>
            <p style="font-size: 1.75rem;">消防</p>
            <div class="image-container">
                <img src="image\水環水電.jpeg" alt="態度" class="img-fluid rounded">
            </div>
            <p style="font-size: 1.75rem;">水電</p>
        </section>
    

        <style>
            #morning_operations {
                display: flex;
                flex-direction: column; /* 使 section 內的元素垂直排列 */
                align-items: center;
                justify-content: center;
                min-height: 150vh; /* 使用視窗高度的 90% 作為 section 的最小高度 */
                padding: 2rem; /* 增加內邊距 */
            }
        
            #morning_operations h2 {
                margin-bottom: 2rem; /* 增加標題與圖片之間的距離 */
                width: 100%;
            }
        
            #morning_operations .image-container {
                flex-grow: 1; /* 讓圖片容器填滿剩餘空間 */
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        
            #morning_operations .image-container img {
                max-width: 100%;
                max-height: 100%; /* 確保圖片高度隨視窗大小改變 */
                object-fit: contain; /* 保持圖片比例不變，避免裁切 */
            }
        </style>
        <section id="night_operations" class="content-section mb-12" style="border: 3px solid #ADD8E6; padding: 20px; border-radius: 10px;">
            <h2 class="display-5 text-center" style="font-size: 2.5rem;">
                <i class="bi bi-exclamation-triangle-fill" style="color: #FFCC00;"></i>&nbsp;供電工作
            </h2>            
            <div class="image-container">
                <img src="image\拆除電纜.jpeg" alt="態度" class="img-fluid rounded">
            </div>
            <p style="font-size: 1.75rem;">拆除電纜</p>
            <div class="image-container">
                <img src="image\直流盤.jpeg" alt="態度" class="img-fluid rounded">
            </div>
            <p style="font-size: 1.75rem;">直流盤</p>
        </section>
    

        <style>
            #night_operations {
                display: flex;
                flex-direction: column; /* 使 section 內的元素垂直排列 */
                align-items: center;
                justify-content: center;
                min-height: 150vh; /* 使用視窗高度的 90% 作為 section 的最小高度 */
                padding: 2rem; /* 增加內邊距 */
            }
        
            #night_operations h2 {
                margin-bottom: 2rem; /* 增加標題與圖片之間的距離 */
                width: 100%;
            }
        
            #night_operations .image-container {
                flex-grow: 1; /* 讓圖片容器填滿剩餘空間 */
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        
            #night_operations .image-container img {
                max-width: 100%;
                max-height: 100%; /* 確保圖片高度隨視窗大小改變 */
                object-fit: contain; /* 保持圖片比例不變，避免裁切 */
            }
        </style>
        <section id="電機新手包" class="content-section mb-5">
            <h2 class="display-5 text-center">
                <a href="https://docs.google.com/presentation/d/1J6JBtZ-PV4xr8PflYljkI02ohiInjeMwEQQXh_NthMY/edit#slide=id.g27ff0a91d08_0_0" target="_blank">
                    <i class="fas fa-tools small-icon"></i>&nbsp;附錄：電機入門新手包
                </a>
            </h2>
        </section> 
         
    </div>
    <footer class="bg-light text-center py-4">
        <p>新北捷運 <i class="fas fa-train small-icon"></i></p>
        <p>聯絡我們: <a href="mailto:contact@新北metro.tw">contact@新北metro.tw</a></p>
    </footer>

    <!-- 引入 Bootstrap JS 和依赖 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="chui1.js"></script>
</body>
</html>
